2017.3-1 Release
	gcc (GCC) 5.4.0
	Boost_1_63_0
	debug build

const std::size_t NX = 2+1;			// State dimension (x,y) and some more to show noise coupling or singular X
const std::size_t NQ = 2;			// State dimension of noise
const std::size_t NZ = 2+2;			// Observation dimension (r,a) and some empty dummies
const std::size_t NS = 1000;			// Number of samples for a sampled representation

const bool RA_MODEL = true;		// Use Range angle NON-linear model (requires normalising angle)
const bool NOISE_MODEL = true;		// Add noise to truth model
const bool TRUTH_STATIONARY = false;// Truth model setup
const Float INIT_XY[2] = {1.,-0.2};	// XY initial position
const Float TARGET[2] = {-11.,0.};	// XY position of target

const Float RANGE_NOISE = NOISE_MODEL ? Float(0.1) : Float(1e-6);
const Float ANGLE_NOISE = NOISE_MODEL ? Float(5. * angle<Float>::Deg2Rad) : Float(1e-6);
const Float Z_CORRELATION = Float(0e-1);	// (Un)Correlated observation model

const Float X_NOISE = Float(0.05);		// predict model
const Float Y_NOISE = Float(0.09);
const Float XY_NOISE_COUPLING = Float(0.05);
const Float Q_NOISE = Float(1.0);		// Noise in addition Q terms
const Float G_COUPLING = Float(1.0);	// Coupling in addition G terms

const Float INIT_X_NOISE = Float(0.07);
const Float INIT_Y_NOISE = Float(0.10);
const Float INIT_XY_NOISE_CORRELATION = Float(0.4);
const Float INIT_2_NOISE = Float(0.09);	// Use zero for singular X	
const Float INIT_2_NOISE_CORRELATION = Float(0.5);


udfilter, ufilter RA_MODEL:1 NOISE_MODEL:1 TRUTH_STATIONARY:0
*          0           0 *      1.000     -0.200     -11.000     -0.000
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
*   0.000296   0.0001334 *      0.990     -0.120     -10.583     -2.539
    -0.06094     0.04289 *      0.930     -0.077
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
    -0.06123     0.04276 *      0.929     -0.078
   7.4202e-03   1.6759e-02   3.5400e-03   4.2674e-03   1.5850e-02   2.0501e-03
*  0.0005363   0.0002416 *      0.967      0.049     -10.812     -1.733
    -0.04142    0.005201 *      0.926      0.054
   6.7876e-03   2.1356e-02   2.8017e-03   4.0382e-03   2.0481e-02   1.6209e-03
    -0.04196    0.004959 *      0.925      0.054
   6.7877e-03   2.1357e-02   2.8019e-03   4.0384e-03   2.0481e-02   1.6213e-03
*  0.0007403   0.0003542 *      0.971      0.327     -11.062      1.737
     0.02768     -0.1896 *      0.998      0.137
   6.5584e-03   2.5028e-02   2.3926e-03   3.9465e-03   2.4048e-02   1.2986e-03
     0.02694       -0.19 *      0.998      0.137
   6.5587e-03   2.5028e-02   2.3930e-03   3.9469e-03   2.4048e-02   1.2994e-03
*  0.0009021   0.0004468 *      1.009      0.418     -11.061      0.538
     0.01688     -0.1927 *      1.026      0.225
   6.4668e-03   2.7858e-02   2.0934e-03   3.9097e-03   2.6777e-02   1.0432e-03
     0.01598     -0.1931 *      1.025      0.225
   6.4671e-03   2.7859e-02   2.0941e-03   3.9102e-03   2.6778e-02   1.0442e-03

cfilter, ifilter RA_MODEL:1 NOISE_MODEL:1 TRUTH_STATIONARY:0
*          0           0 *      1.000     -0.200     -11.000     -0.000
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
*   1.11e-16   2.776e-17 *      0.990     -0.120     -10.583     -2.539
    -0.06094     0.04289 *      0.930     -0.077
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
    -0.06094     0.04289 *      0.930     -0.077
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
*  4.441e-16  -1.527e-16 *      0.967      0.049     -10.812     -1.733
    -0.04142    0.005198 *      0.926      0.054
   6.7876e-03   2.1356e-02   2.8017e-03   4.0382e-03   2.0481e-02   1.6209e-03
    -0.04142    0.005198 *      0.926      0.054
   6.7876e-03   2.1356e-02   2.8017e-03   4.0382e-03   2.0481e-02   1.6209e-03
*  4.441e-16  -1.388e-16 *      0.971      0.327     -11.062      1.737
     0.02768     -0.1896 *      0.998      0.137
   6.5584e-03   2.5028e-02   2.3926e-03   3.9465e-03   2.4048e-02   1.2986e-03
     0.02768     -0.1896 *      0.998      0.137
   6.5584e-03   2.5028e-02   2.3926e-03   3.9465e-03   2.4048e-02   1.2986e-03
*  6.661e-16   3.331e-16 *      1.009      0.418     -11.061      0.538
     0.01688     -0.1927 *      1.026      0.225
   6.4668e-03   2.7858e-02   2.0934e-03   3.9097e-03   2.6777e-02   1.0432e-03
     0.01688     -0.1927 *      1.026      0.225
   6.4668e-03   2.7858e-02   2.0934e-03   3.9097e-03   2.6777e-02   1.0432e-03

irfilter, ilfilter RA_MODEL:1 NOISE_MODEL:1 TRUTH_STATIONARY:0
*          0   2.776e-17 *      1.000     -0.200     -11.000     -0.000
           0   2.776e-17 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
* -6.661e-16   2.359e-16 *      0.990     -0.120     -10.583     -2.539
    -0.06094     0.04289 *      0.930     -0.077
   7.4202e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
    -0.06094     0.04289 *      0.930     -0.077
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
*  4.441e-16   1.062e-15 *      0.967      0.049     -10.812     -1.733
    -0.04142    0.005198 *      0.926      0.054
   6.7876e-03   2.1356e-02   2.8017e-03   4.0382e-03   2.0481e-02   1.6209e-03
    -0.04142    0.005198 *      0.926      0.054
   6.7876e-03   2.1356e-02   2.8017e-03   4.0382e-03   2.0481e-02   1.6209e-03
*   2.22e-16   4.718e-16 *      0.971      0.327     -11.062      1.737
     0.02768     -0.1896 *      0.998      0.137
   6.5584e-03   2.5028e-02   2.3926e-03   3.9465e-03   2.4048e-02   1.2986e-03
     0.02768     -0.1896 *      0.998      0.137
   6.5584e-03   2.5028e-02   2.3926e-03   3.9465e-03   2.4048e-02   1.2986e-03
*  8.882e-16  -9.437e-16 *      1.009      0.418     -11.061      0.538
     0.01688     -0.1927 *      1.026      0.225
   6.4668e-03   2.7858e-02   2.0934e-03   3.9097e-03   2.6777e-02   1.0432e-03
     0.01688     -0.1927 *      1.026      0.225
   6.4668e-03   2.7858e-02   2.0934e-03   3.9097e-03   2.6777e-02   1.0432e-03

sfilter, itfilter RA_MODEL:1 NOISE_MODEL:1 TRUTH_STATIONARY:0
*   0.002237  -0.0009515 *      1.000     -0.200     -11.000     -0.000
    0.002237  -0.0009515 *      1.002     -0.201
   0.0000e+00   0.0000e+00   0.0000e+00   4.8335e-03   9.4705e-03   2.5605e-03
           0           0 *      1.000     -0.200
   0.0000e+00   0.0000e+00   0.0000e+00   4.9000e-03   1.0000e-02   2.8000e-03
*  -0.001473   -0.004224 *      0.990     -0.120     -10.583     -2.539
    -0.06241     0.03866 *      0.928     -0.082
   7.3904e-03   1.5547e-02   3.5520e-03   3.8410e-03   1.4096e-02   2.0612e-03
    -0.06094     0.04289 *      0.930     -0.077
   7.4203e-03   1.6759e-02   3.5400e-03   4.2673e-03   1.5850e-02   2.0500e-03
*   0.003896   -0.004656 *      0.967      0.049     -10.812     -1.733
    -0.03753   0.0005416 *      0.929      0.049
   6.1779e-03   2.0118e-02   2.6470e-03   4.3111e-03   2.0541e-02   2.4990e-03
    -0.04142    0.005198 *      0.926      0.054
   6.7876e-03   2.1356e-02   2.8017e-03   4.0382e-03   2.0481e-02   1.6209e-03
*   0.002288     0.00782 *      0.971      0.327     -11.062      1.737
     0.02996     -0.1818 *      1.001      0.145
   6.8632e-03   2.6120e-02   3.7247e-03   4.1233e-03   2.6270e-02   2.7477e-03
     0.02768     -0.1896 *      0.998      0.137
   6.5584e-03   2.5028e-02   2.3926e-03   3.9465e-03   2.4048e-02   1.2986e-03
*  -0.002744      0.0207 *      1.009      0.418     -11.061      0.538
     0.01414      -0.172 *      1.023      0.246
   6.5302e-03   2.9545e-02   3.3992e-03   4.2760e-03   2.7997e-02   2.2402e-03
     0.01688     -0.1927 *      1.026      0.225
   6.4668e-03   2.7858e-02   2.0934e-03   3.9097e-03   2.6777e-02   1.0432e-03

